Escapes {
  text = char+
  char =
    | dq (~dq stringchar)* dq -- string
    | ";" (~nl stringchar)* nl -- comment
    | "❲" wordchar+ "❳" -- word
    | ~"❲" ~"❳" any -- any

  stringchar =
    | " " -- space
    | nl -- newline
    | "\t" -- tab
    | "<" -- lt
    | ">" -- gt
    | "&" -- amp
    | quoteddq -- qdq
    | sq -- squot
    | dq -- quot
    | any -- any

  wordchar =
    | "❲" wordchar+ "❳" -- rec
    | ~"❲" ~"❳" any -- bottom
    
  quoteddq = "\\" dq
  sq = "'"
  dq = "\""
  nl = "\n"
}
